spring.application.name=LibrodeRegistro
server.port=8081

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Datasource
spring.datasource.url=${DB_URL}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Formato de fecha para Jackson
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC

# JWT Configuration
jwt.secret=TuClaveSecretaSuperSegura123!12345678901234567890123456789012
# 24 horas en milisegundos
jwt.expiration=86400000

logging.level.root=DEBUG
